# refresh tokens
# 阿里云盘 refresh tokens, 多个账号使用英文逗号 (,) 分隔
refresh_tokens = YOUR_REFRESH_TOKEN,ANOTHER_REFRESH_TOKEN_IF_YOU_HAVE

# Push Notification
# Supported Channels: Please check README.md
# Use comma (,) to separate multiple push methods
# Leave blank if you don't want to use it
# 签到结果推送
# 支持的推送渠道: 请在 README.md 中查看
# 同时使用多个推送方式请用英文逗号 (,) 分隔
# 不使用请留空
push_types =

# DingTalk robot
dingtalk_app_key =
dingtalk_app_secret =
dingtalk_user_id =

# ServerChan
serverchan_send_key =

# PushDeer
pushdeer_endpoint = https://api2.pushdeer.com
pushdeer_send_key =

# Telegram Bot
telegram_endpoint = https://api.telegram.org
telegram_bot_token =
telegram_chat_id =
telegram_proxy =

# PushPlus
pushplus_token =
pushplus_topic =

# SMTP
smtp_host =
smtp_port =
smtp_tls = true
smtp_user =
smtp_password =
smtp_sender =
smtp_receiver =

# Feishu
feishu_webhook =

# Webhook
webhook_url =

# go-cqhttp
cqhttp_endpoint =
cqhttp_user_id =
cqhttp_access_token =
