
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option device 'eth0'
	option ipaddr '192.168.15.99'
	option gateway '192.168.15.1'
	option delegate '0'
	list dns '114.114.114.114'
	list dns '8.8.8.8'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	option macaddr 'b8:60:61:79:e6:98'
	option mtu '1500'

config globals 'globals'

config interface 'lan6'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'
	option device '@lan'
	option force_link '1'
	option defaultroute '0'

config device
	option name 'eth0'
	option macaddr 'FC:7C:02:4C:E6:99'

